akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

jdbc {
  url = "jdbc:postgresql://localhost:5432/users"
  username = "user"
  password = "password"
  maxConnections = 10
  driver = "org.postgresql.Driver"
}